# Movio

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-check.yml  cd_release.yml  notify_slack_for_pr.yml
app/: Kamel.jks  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madrid/movio/: MainActivity.kt
app/src/main/java/com/madrid/movio/di/: DataModule.kt  DomainModule.kt  MovioApp.kt  RemoteModule.kt  viewModelModule.kt
app/src/main/java/com/madrid/movio/di/hilt/: DataSourceModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
data/: build.gradle.kts  proguard-rules.pro
data/src/main/java/com/madrid/data/dataSource/datastore/: AuthenticationDatastore.kt  UserPreferencesImpl.kt
data/src/main/java/com/madrid/data/dataSource/encrypted/: AuthenticationDatastore.kt  UserData.kt
data/src/main/java/com/madrid/data/dataSource/local/: LocalDataSourceImpl.kt  MovioDatabase.kt
data/src/main/java/com/madrid/data/dataSource/mapper/: GenreMapper.kt  userListMapper.kt
data/src/main/java/com/madrid/data/dataSource/remote/: MovieApi.kt  MovioApi.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/madrid/data/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/com/madrid/data/datasource/remote/: MovieInterceptor.kt  MovioApi.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/madrid/data/repositories/: ArtistRepositoryImpl.kt  AuthenticationRepositoryImpl.kt  ListRepositoryImpl.kt  MovieDetailsRepositoryImpl.kt  MovieRepositoryImpl.kt  PreferencesRepositoryImpl.kt  SearchRepositoryImpl.kt  SeriesDetailsRepositoryImpl.kt  SeriesRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/madrid/data/repositories/mapper/: ArtistMapper.kt  GenreMapper.kt  SeriesMapper.kt  movieMapper.kt  userListMapper.kt
data/src/main/java/com/madrid/data/repositories/remote/: RemoteDataSource.kt
designSystem/: build.gradle.kts  proguard-rules.pro
designSystem/src/main/java/com/madrid/designSystem/color/: MovioColors.kt  darkThemeColors.kt  lightThemeColors.kt
designSystem/src/main/java/com/madrid/designSystem/component/: CustomSnackBar.kt  CustomTextTitle.kt  EmptySearchLayout.kt  MovioSnakBar.kt  MovioText.kt  ProfilePicture.kt  ShareBottomSheet.kt  ShimmerImage.kt  TextWithReadMore.kt  TopAppBar.kt
designSystem/src/main/java/com/madrid/designSystem/component/ButtomSheet/: AddToList.kt  CreatinganewlistButtomsheet.kt  GuestButtomSheet.kt  RatingButtomSheet.kt  ShareButtomSheet.kt
designSystem/src/main/java/com/madrid/designSystem/component/textInputField/: BasicTextInputField.kt
designSystem/src/main/java/com/madrid/designSystem/modifier/: ShimmerItems.kt
designSystem/src/main/java/com/madrid/designSystem/text_style/: TextStyle.kt
designSystem/src/main/res/values/: strings.xml
designSystem/src/main/res/values-ar/: strings.xml
detectImageContent/: build.gradle.kts  proguard-rules.pro
detectImageContent/src/main/java/com/madrid/detectImageContent/: GetImageBitmap.kt
domain/: build.gradle.kts
domain/src/main/java/com/madrid/domain/entity/: LoginResult.kt  WatchList.kt
domain/src/main/java/com/madrid/domain/repository/: AuthenticationRepository.kt  MovieRepository.kt  PreferencesRepository.kt  SeriesDetailsRepository.kt  SeriesRepository.kt  UserRepository.kt
domain/src/main/java/com/madrid/domain/usecase/: LoginUseCase.kt
domain/src/main/java/com/madrid/domain/usecase/authentication/: CheckFirstLaunchUseCase.kt  GetCurrentUserDetailsUseCase.kt  LoginUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts  proguard-rules.pro
presentation/src/main/java/com/madrid/presentation/: MainActivity.kt
presentation/src/main/java/com/madrid/presentation/component/: BottomMediaActions.kt  CustomDropdown.kt  CustomHorizontalCard.kt  DetailsChips.kt  GlowingCircle.kt  MovieHomeCard.kt  MovioPager.kt  OnBaordingPager.kt  SwipeToDeleteCard.kt  TopCastSection.kt
presentation/src/main/java/com/madrid/presentation/modifier/: DropShadow.kt
presentation/src/main/java/com/madrid/presentation/navigation/: Destinations.kt  MovioNavGraph.kt  MovioNavHost.kt
presentation/src/main/java/com/madrid/presentation/pagination/: BasePagingSource.kt
presentation/src/main/java/com/madrid/presentation/utils/: Language.kt  seriesBottomFade.kt
presentation/src/main/java/com/madrid/presentation/workManager/: workManager.kt
presentation/src/main/res/drawable/: ic_no_user.xml
presentation/src/main/res/values/: string.xml  strings.xml
presentation/src/main/res/values-ar/: string.xml  strings.xml
safe_image_viewer/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
safe_image_viewer/src/main/assets/: dict.txt  manifest.json
safe_image_viewer/src/main/java/com/cairosquad/safe_image_viewer/alghorithm/: FastBlurAlgorithm.kt
safe_image_viewer/src/main/java/com/cairosquad/safe_image_viewer/cache/: DiskCacheManager.kt
safe_image_viewer/src/main/java/com/cairosquad/safe_image_viewer/classifier/: Detector.kt  NSFWDetector.kt
safe_image_viewer/src/main/java/com/cairosquad/safe_image_viewer/loader/: CoilImageLoader.kt  ImageLoader.kt
safe_image_viewer/src/main/java/com/cairosquad/safe_image_viewer/modifier/: FastBlur.kt  ImageBlur.kt
safe_image_viewer/src/main/java/com/cairosquad/safe_image_viewer/safe_image_viewer/: ImageViewer.kt  SafeImageViewer.kt
safe_image_viewer/src/main/java/com/madrid/image_viewer/alghorithm/: FastBlurAlgorithm.kt
safe_image_viewer/src/main/java/com/madrid/image_viewer/cache/: DiskCacheManager.kt
safe_image_viewer/src/main/java/com/madrid/image_viewer/classifier/: Detector.kt
safe_image_viewer/src/main/java/com/madrid/image_viewer/loader/: ImageLoader.kt
safe_image_viewer/src/main/java/com/madrid/image_viewer/modifier/: FastBlur.kt  ImageBlur.kt
safe_image_viewer/src/main/java/com/madrid/image_viewer/safe_image_viewer/: ImageViewer.kt
safe_image_viewer/src/main/res/drawable/: error.xml  placeholder.xml
(+349 files in other folders)
